<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Project: Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="casing is-centered">
        <main class="calculator">
            <div class="calculator__container">
                <div class="calculator__brand">
                    <div class="calculator__brand-left-side">
                        <h1 class="brand">CASIO</h1>
                        <p class="model">fx-991ES PLUS<br><span>NATURAL-V.P.A.M.</span></p>
                    </div>
                    <div class="calculator__brand-right-side">
                        <div class="solar-panel"></div>
                        <p>TWO WAY POWER</p>
                    </div>
                </div>
                <textarea name="" id="calculatorScreen" class="calculator__screen"></textarea>
                <div class="calculator__buttons">
                    <!-- First row -->
                    <button id="shiftBtn" class="shift-button">SHIFT</button>
                    <button id="alphaBtn" class="alpha-button">ALPHA</button>
                    <button id="replayBtn" class="replay-button">REPLAY</button>
                    <button id="modeSetupBtn" class="mode-setup-button">MODE SETUP</button>
                    <button id="onBtn" class="on-button">ON</button>

                    <!-- Second row -->
                    <button id="calcBtn" class="calc-button">CALC</button>
                    <button id="integralDiferentialBtn" class="integral-diferential-button">∫dx d/dx</button>
                    <button id="inverseBtn" class="inverse-button">x<sup>-1</sup></button>
                    <button id="logBaseBtn" class="log-base-button">logₐ</button>

                    <!-- Third row -->
                    <button id="fractionBtn" class="fraction-button">
                        <math>
                            <mfrac>
                              <mi>a</mi>
                              <mi>b</mi>
                            </mfrac>
                          </math>                          
                    </button>
                    <button id="nRootBtn" class="n-root-button">
                        <math>
                            <mroot>
                              <mi>a</mi>
                              <mi>n</mi>
                            </mroot>
                          </math>                                                
                    </button>
                    <button id="squaredBtn" class="squared-button">x<sup>2</sup></button>
                    <button id="elevateNBtn" class="elevate-n-button">x<sup>n</sup></button>
                    <button id="lnBtn" class="ln-button">ln</button>
                    <button id="hypBtn" class="hyp-button">Hyp</button>
                    <button id="sinBtn" class="sin-button">sin</button>
                    <button id="cosBtn" class="cos-button">cos</button>
                    <button id="tanBtn" class="tan-button">tan</button>

                    <!-- Fourth row -->
                    <button id="xInverseBtn" class="x-inverse-button">x⁻¹</button>
                    <button id="squareBtn" class="square-button">x²</button>
                    <button id="powerBtn" class="power-button">xʸ</button>
                    <button id="sqrtBtn" class="sqrt-button">√</button>
                    

                    <!-- Fifth row -->
                    <button id="fractionBtn" class="fraction-button">a/b</button>
                    <button id="openParenBtn" class="open-paren-button">(</button>
                    <button id="closeParenBtn" class="close-paren-button">)</button>
                    <button id="commaBtn" class="comma-button">,</button>
                    <button id="deleteBtn" class="delete-button">DEL</button>

                    <!-- Sixth row -->
                    <button id="sevenBtn" class="seven-button">7</button>
                    <button id="eightBtn" class="eight-button">8</button>
                    <button id="nineBtn" class="nine-button">9</button>
                    <button id="divisionBtn" class="division-button">÷</button>
                    <button id="answerBtn" class="answer-button">Ans</button>

                    <!-- Seventh row -->
                    <button id="fourBtn" class="four-button">4</button>
                    <button id="fiveBtn" class="five-button">5</button>
                    <button id="sixBtn" class="six-button">6</button>
                    <button id="multiplicationBtn" class="multiplication-button">×</button>
                    <button id="exponentialBtn" class="exponential-button">EXP</button>

                    <!-- Eighth row -->
                    <button id="oneBtn" class="one-button">1</button>
                    <button id="twoBtn" class="two-button">2</button>
                    <button id="threeBtn" class="three-button">3</button>
                    <button id="subtractionBtn" class="subtraction-button">−</button>
                    <button id="piBtn" class="pi-button">π</button>

                    <!-- Ninth row -->
                    <button id="zeroBtn" class="zero-button">0</button>
                    <button id="dotBtn" class="dot-button">.</button>
                    <button id="negativeBtn" class="negative-button">(−)</button>
                    <button id="additionBtn" class="addition-button">+</button>
                    <button id="equalBtn" class="equal-button">=</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>